#DATABASE_URL=postgresql://neondb_owner:npg_ZKlsbeg5D4Tx@ep-old-forest-a5e02srp.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://campaign_manager:letmein@ec2-65-2-172-168.ap-south-1.compute.amazonaws.com:5432/campaign_management
SESSION_SECRET=cogzi
PORT=5000

SES_HOST=email-smtp.ap-south-1.amazonaws.com
SES_PORT=587
SES_AUTH=login
SES_DOMAIN=ce.cogzi.io
SES_USERNAME=AKIAZI2LDYUCXGWN6Y5E
SES_PASSWORD=BGzaz4RL1w3ubCHbj3VK0oof6Np9By76Wx4KhOYDFAW7
SES_SENDER=account@ce.cogzi.io